{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "duplicates": {
    "ignore": [
      "**/*.test.*",
      "**/*.spec.*"
    ]
  },
  "ignoreDependencies": [
    "zod",
    "postcss-load-config"
  ],
  "ignorePatterns": [
    ".sandcastle/**"
  ]
}
