{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "health": {
    "coverage": "coverage/coverage-final.json",
    "ignore": [
      "scripts/**"
    ]
  },
  "duplicates": {
    "ignore": [
      "**/*.test.*",
      "**/*.spec.*"
    ]
  },
  "ignoreDependencies": [
    "zod",
    "postcss-load-config"
  ],
  "ignorePatterns": [
    ".sandcastle/**"
  ]
}
