{
  "name": "import",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "with-env": "dotenv -e ../../.env --",
    "import": "pnpm with-env tsx src/lastfm.ts",
    "import:backfill": "pnpm with-env tsx src/lastfm.ts --backfill",
    "lint": "eslint",
    "format": "prettier --write \"**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.11",
    "@workspace/db": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
